<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Font-->
         <link rel="preconnect"href="https://fonts.googleleapis.com">
         <link rel="preconnect"href="https:///fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
<!-- Google font-->
        <!-- This is page title shown at the top of browser window .. -->
        <title>NATALIA - About Me</title>
        <style>
            #frame{
                display: flex; justify-content: center;
            }
            ul {
                list-style-type: disc;
                margin-left: 20px;
            }
            ol {
                list-style-type: decimal;
                margin-left: 20px;
            }
            section {
                background-color: white;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .slogan {
                padding: 60px 100px; 
                font-weight: 400; 
                font-size: 55px; 
                line-height: 60px; 
                text-align: center; 
                font-family: "Sansita Swashed", serif; 
                color: #000000;
            }
            @media (max-width: 600px) {
                .embedPDF iframe{
             height: 500px;
            }
        }
        </style>
    </head>  

    <body> 
        <main>
            <div>
                <p class="slogan">About Me</p>
                <div id="frame">
                    <iframe width="60%" height="1000px" scrolling="no" frameBorder="0" src="https://docs.google.com/document/d/e/2PACX-1vTHQbcSvRfE-umHq_tnTJfZH1U-f8vmRrfHjQuOxHYjXWEq5EXoDmlPqrfDvn8QDrb8KeERKX2MM19F/pub?embedded=true"></iframe>
                </div>
                
            </div>  
                </div>
        </main>
    </body> 
</html>
