h1 { 
    color: green;
    font-size: 30px;
 }

 a {
    color: grey;
    
 }

 #whatever {
    color: blue;
    border: 2px solid green;
 }

 #third {
    color: orange;
    border: 2px solid blue;
 }
 .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
 }
 .green-border {
    border: 3px solid green;
 }

 .green { color: green; }

 #red { color: red; }

 p {
    color: black;
 }

 

 /* DRY Code: Do not repeat yourself*/

    body{
      font-family: "Sansita Swashed", serif;
      color: #000000;
    }
    main{
padding: 0px;
width: auto;
height: auto;
    }
    
    

 header {
       display:  flex; /*makes element flexbox*/
       flex-direction:  row; /*puts elements in hor*/
       Justify-content: space-between;
       align-items: center;
       padding: 60px 120px
 }

.nav{
 
    cursor:pointer;
 }

.dropdown{
   position:relative;
   display:none;
}
.dropbtn{
   text-decoration: none;
   color: #000000;
   background: none;
   border-radius: 10px;
   padding: 12px 20px;
   border: 1px solid #000000;
   cursor:pointer;
   white-space: nowrap;
}
#mobile-menu-list{
   display:none;
}
.nav a{text-decoration: none;
 color: #000000;}
 .nav a:hover{text-decoration: underline;}
 .logo {
   font-family: "Sansita Swashed" , serif;
   /*font-weight: 800;*/
   font-size : 20px;
 }
 .btn {
   text-decoration: none;
   color: #000000;
   background: none;
   border-radius: 10px;
   padding: 12px 20px;
   border: 1px solid #000000;
   box-shadow: 3px 3px #666;
   cursor:pointer;
   white-space: nowrap;
 }

 .btn:hover {
   background-color: #deede2;
   border: 1px solid #0e0e0e;
}
 .clik:active {
   background-color: #b0ab89;
   box-shadow: 1px 1px #666;
   transform: translate(3px, 3px);
 }
 .btnw{
   background: none;
   border-radius: 10px;
   padding: 12px 20px;
   border: 1px solid white;
   color: white;
   box-shadow: 3px 3px #666;
   cursor:pointer;
   margin:30px;
}
.btnw:hover {
   background-color: #deede2;
   border: 1px solid #fbfbfb;
   color: #000000;
}
 header{
   background: white;
 }
 .screen1280{
text-align: center;
padding: 60px 120px;
width: auto;
min-height: 100px;

 }
 .round-corner{
border-radius: 32px;
 }

/* The Best Tester is one who can put themselves in the customer shoes. */
#slogan{
   padding: 0px 100px;
font-weight: 400;
font-size: 55px;
line-height: 60px;
text-align: center;
color: #0F1010;}
/* Quality is not an act, it is a habit. */
#sub-slogan{
font-weight: 400;
font-size: 30px;
line-height: 35px;
/* identical to box height */
text-align: center;
margin-bottom: 40px;
color: #000000;}

.card{
   display:flex;
   flex-direction:row;
   Justify-content: space-between;
   align-items: center;
   padding: 0px;
}
.card li{
   display:block;
   width:100%;
   max-width: 300px;
   border:2px solid #000000;
   border-radius:35px;
   margin:0 5px 0 5px;
}
.card li p{
   padding:60px 0;
}

.container1{
   flex-direction:column; text-align: left;
}
.container1 h2{
   border-bottom:  1px solid #000000; padding: 10px;
}
.cir{
   border:  1px solid #000000; 
   border-radius:20px;
   width: 40px;
height: 40px;
padding-left:12px;
padding-right:12px;
padding-top:0px;
padding-bottom:7px;
float:right;
}

#screen4{
   background: black;
   font-family: "Sansita Swashed" , serif;

   color: #FFFFFF;
   padding:5px;

}
.slogan-W{
   color: white;
   font-weight: 400;
font-size: 55px;
line-height: 60px;
text-align: center;
}

.form-field input{ 
  margin:20px 5px;
  background: grey;
  border-color: grey;
  color: rgb(79, 75, 75);
  width: 100%;
  max-width: 195px;
}

.form-field textarea{
   background: grey;
  border-color: grey;
  color: rgb(79, 75, 75);
  width:100%;
  max-width: 400px;

}

footer div {
   display:flex;
    justify-content: space-between;
  }
 footer div ul li {
    display: inline;
    justify-content: space-between;
    padding:10px;
 }
 .footer{
   color:grey;
 }
 .social{
   float: right;
 }
 .footer1280{
 
padding: 10px 120px;
background: black;
width: auto;
min-height: 60px;
 }
 @media (max-width: 1080px){
   header{padding: 20px 60px;}
   .screen1280{
      padding: 30px 20px;
       }
.card{
             padding: 30px 20px;
      }
.footer1280{
         padding: 10px 20px;
          }
 }
@media (max-width: 600px){
   header{padding: 20px 40px;}
   .screen1280{
      padding: 20px 20px;
       }
       
.card{
   flex-direction:column;
   padding: 20px 20px;
      }
 .card li{
         width:100%;
         max-width: 400px;
         margin:10px 5px 10px 5px;
         }
      .card li p{
         padding:20px 0;
      }
.footer1280{
         padding: 20px 20px;
          }
#slogan{
            padding: 0px 10px;
         font-weight: 400;
         font-size: 40px;
         line-height: 45px;
}
}
@media (max-width: 720px){
.dropdown{
   position:relative;
   display:inline-block;
}
#mobile-menu{
   display:block;
}
.mobile-menu-list{
   display:none;
   position:absolute;
   background-color: #f1f1f1;
   min-width: 140px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}
.mobile-menu-list a{
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display:block;

}
.mobile-menu-list a:hover{
background-color: #ddd;
}
.dropdown:hover .mobile-menu-list{
   display:block;
}
.dropdown:hover .dropbtn{
   background-color: #6f7d70;
}
.dropdown:active .mobile-menu-list{
   display:block;
}
.dropdown:active .dropbtn{
   background-color: #6f7d70;
}
.nav{
   display:none;
}
 }
 @media (max-width: 472px){
   .form-field{ 
      width: 100%;
    }
   .form-field input{ 
      margin:20px 0px;
      background: grey;
      border-color: grey;
      color: rgb(79, 75, 75);
      width: 100%;
      max-width: 392px;
    }

 }

 .new_class{
   text-decoration: underline;
 }
 